# Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

print('Введите количество чисел в списке: ')
n = int(input())
i = 1
list = []
while i <= n:
    list.append(round((1+1/i)**i,2))
    i+=1
print(list)
sum = 0
for j in list:
    sum+= j
print(f'Сумма чисел списка = {sum}')