# Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

n = int(input('Введите количество чисел в списке: '))
i = 1
my_list = []
while i <= n:
    my_list.append(round((1+1/i)**i,2))
    i+=1
print(my_list)
sum = 0
for j in my_list:
    sum+= j
print(f'Сумма чисел списка = {sum}')